<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp"
   >
    <RelativeLayout
        android:id="@+id/image_top"
        android:background="?colorSurface"
        android:layout_margin="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        >
        <ImageView
            android:id="@+id/news_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/commonnews"
            android:background="?colorOnSurface"/>
        <TextView
            android:paddingStart="5dp"
            android:id="@+id/news_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:layout_below="@id/news_image"
            android:text="ContentHeading"
            android:textSize="20sp"
            android:textColor="?attr/colorOnSurface"/>
        <TextView
            android:id="@+id/sub_title"
            android:layout_marginStart="5dp"
            android:paddingStart="5sp"
            android:lines="1"
            android:layout_marginEnd="8dp"
            android:layout_below="@id/news_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ContentHeading"
            android:textColor="?attr/colorOnSurface"
            tools:ignore="RtlSymmetry" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>