<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/draw_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".news.AppFrontPageFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".language.LanguageFragment">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/app_toolbar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:background="?colorOnSurface"
                app:title="News App"
                app:titleTextAppearance="@style/TextAppearance.AppCompat.Title"
                app:titleTextColor="?attr/colorOnPrimary"/>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/news_feed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/app_toolbar"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/footer_layout" />
        </RelativeLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:menu="@menu/language" />
    </androidx.drawerlayout.widget.DrawerLayout>

</layout>