<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        tools:context=".offline.OfflineViewfragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/app_toolbar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:background="?colorOnSurface"
            android:gravity="center"
            app:titleTextAppearance="@style/TextAppearance.AppCompat.Title"
            app:title="Offline Available"
            app:titleTextColor="?attr/colorOnPrimary"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/app_toolbar"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/feed_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/app_toolbar"
                        android:src="@color/white" />



                    <TextView
                        android:id="@+id/header_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/feed_image"
                        android:text="@string/heading"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textSize="25sp" />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="10dp" />
                    <TextView
                        android:id="@+id/author"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/header_title"
                        android:text="Author"
                        android:textSize="15sp" />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="10dp" />
                    <TextView
                        android:id="@+id/desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/author"
                        android:text="Description" />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="10dp" />
                    <TextView
                        android:id="@+id/url"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/desc"
                        android:autoLink="web"
                        android:text="url"
                        android:textColorLink="@color/blue" />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="10dp" />
                    <TextView
                        android:id="@+id/published"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/url"
                        android:text="Published" />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="10dp" />
                    <TextView
                        android:id="@+id/content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/published"
                        android:text="Content" />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="10dp" />
                </LinearLayout>
            </ScrollView>

        </RelativeLayout>
    </RelativeLayout>
</layout>