<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/draw_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".news.AppFrontPageFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            tools:context=".news.AppFrontPageFragment">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/app_toolbar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:background="@color/white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-black"
                        android:text="News App"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20dp" />
                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>

            <Space
                android:id="@+id/space"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_below="@id/app_toolbar" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/category_feed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/space"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/header_layout" />

            <Space
                android:id="@+id/space2"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_below="@id/category_feed" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/news_feed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/space2"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/footer_layout" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/weather"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="60dp"
                android:layout_marginBottom="60dp"
                android:shadowColor="@color/black"
                android:src="@drawable/weathericon"
                android:text="Weather"
                android:textSize="7dp"
                app:backgroundTint="@color/white"
                app:maxImageSize="40dp" />
        </RelativeLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:menu="@menu/language" />
    </androidx.drawerlayout.widget.DrawerLayout>


</layout>
