<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".favourite.FavouriteFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/app_toolbar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:titleTextAppearance="@style/TextAppearance.AppCompat.Title"
            android:layout_marginTop="30dp"
            android:background="?colorOnSurface"
            app:title="Read Me"
            app:titleTextColor="?attr/colorSurface" />

        <RelativeLayout
            android:id="@+id/layout_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/app_toolbar">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/feed_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="10dp" />

                    <TextView
                        android:id="@+id/header_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/heading"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textSize="25sp" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="10dp" />

                    <TextView
                        android:id="@+id/author"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Author"
                        android:textSize="15sp" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="10dp" />

                    <TextView
                        android:id="@+id/desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Description" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="10dp" />

                    <TextView
                        android:id="@+id/url"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autoLink="web"
                        android:text="url"
                        android:textColorLink="@color/blue" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="10dp" />

                    <TextView
                        android:id="@+id/published"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Published" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="10dp" />

                    <TextView
                        android:id="@+id/content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Content" />
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/favouriteButton"
        android:layout_width="wrap_content"
        android:layout_below="@+id/layout_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:shadowColor="@color/black"
        android:tint="?colorOnSurface"
        android:layout_alignEnd="@id/app_toolbar"
        android:layout_marginEnd="30dp"
        app:maxImageSize="30dp"
        app:srcCompat="@drawable/heartoutline" />

    </RelativeLayout>
</layout>