<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/draw_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:context=".news.AppFrontPageFragment">
        <LinearLayout
            style="@style/Base.Theme.WeatherApp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            android:id="@+id/no_Internet_layout"
            tools:context=".NoInternetFragment">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/no_internet_connection" />

            <Button
                android:id="@+id/favouritemenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:padding="10dp"
                android:text="@string/favourite_news"
                android:textAlignment="center"
                android:textStyle="bold" />


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/full_layout"
            tools:context=".news.AppFrontPageFragment">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/app_toolbar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:menu="@menu/menu"
                app:titleTextAppearance="@style/TextAppearance.AppCompat.Title"
                android:layout_marginTop="30dp"
                app:title="News App"
                app:titleTextColor="?attr/colorOnPrimary"
                android:background="?colorOnSurface"/>


            <Space
                android:id="@+id/space"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_below="@id/app_toolbar" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/category_feed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/space"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/header_layout" />

            <Space
                android:id="@+id/space2"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_below="@id/category_feed" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/news_feed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/space2"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/footer_layout" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/weather"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="60dp"
                android:layout_marginBottom="60dp"
                android:shadowColor="@color/black"
                app:srcCompat="@drawable/weathericonvector"
                android:text="@string/weather"
                android:textSize="7sp"
                app:backgroundTint="?attr/colorOnPrimary"
                app:maxImageSize="40dp"
                tools:ignore="SmallSp" />
        </RelativeLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:menu="@menu/language" />
    </androidx.drawerlayout.widget.DrawerLayout>


</layout>
