<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="categorie"
            type="String" />
    </data>
<androidx.cardview.widget.CardView
    android:layout_width="170dp"
    android:layout_height="50dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    android:layout_gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
      
        <ImageView
            android:id="@+id/category_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?colorOnSurface"
            android:scaleType="centerCrop" />
        <TextView
            android:id="@+id/category_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="${categorie}"
            android:textColor="?attr/colorOnPrimary"

            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_centerInParent="true"
            android:gravity="center"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>
</layout>