<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    android:layout_marginTop="10dp"
    >
    <RelativeLayout
        android:id="@+id/image_top"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        >
        <ImageView
            android:id="@+id/news_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/commonnews"/>
        <LinearLayout
            android:layout_below="@id/news_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <LinearLayout
            android:layout_below="@id/news_image"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:paddingStart="5dp"
                android:id="@+id/news_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:layout_below="@id/news_image"
                android:text="ContentHeading"
                android:textSize="20dp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/sub_title"
                android:layout_marginStart="5dp"
                android:paddingStart="5dp"
                android:lines="1"
                android:layout_marginEnd="8dp"
                android:layout_below="@id/news_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ContentHeading"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="60dp">
            <ImageView
                android:id="@+id/dust_bin"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:src="@drawable/dustbin"/>
        </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>