<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_marginTop="10dp"
    >
    <RelativeLayout
        android:id="@+id/image_top"
        android:layout_width="match_parent"
        android:layout_height="260dp"

        android:background="?colorOnSurface"
        >
        <ImageView
            android:id="@+id/news_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/commonnews"/>
        <LinearLayout
            android:layout_below="@id/news_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <LinearLayout
            android:layout_below="@id/news_image"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:paddingStart="5dp"
                android:id="@+id/news_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:text="ContentHeading"
                android:textSize="20sp"
                android:textColor="?attr/colorOnPrimary"/>
            <TextView
                android:id="@+id/sub_title"
                android:layout_marginStart="5dp"
                android:paddingStart="5dp"
                android:lines="1"
                android:layout_marginEnd="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sub Content"
                android:textColor="?attr/colorOnPrimary"
                tools:ignore="RtlSymmetry" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:gravity="center">
            <ImageView
                android:id="@+id/dust_bin"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:tint="?colorSurface"
                app:srcCompat="@drawable/baseline_delete_24"
                tools:ignore="UseAppTint" />
        </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>