<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/favouritemenu"
        android:icon="@drawable/heart"
        android:iconTint="@color/colorSurfaceLight"
        android:title="@string/favourite"
        tools:targetApi="o" />

<!--    <item-->
<!--        android:id="@+id/Add_New"-->
<!--        android:icon="@drawable/baseline_add_box_24"-->
<!--        android:title="@string/add_new"-->
<!--        app:showAsAction="ifRoom"/>-->
</menu>