<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/appFrontPageFragment">

    <fragment
        android:id="@+id/appFrontPageFragment"
        android:name="com.example.weatherapp.news.AppFrontPageFragment"
        android:label="fragment_app_front_page"
        tools:layout="@layout/fragment_app_front_page" >
        <action
            android:id="@+id/action_appFrontPageFragment_to_favouriteFragment"
            app:destination="@id/favouriteFragment" />
        <action
            android:id="@+id/action_appFrontPageFragment_to_favouriteViewFragment"
            app:destination="@id/favouriteViewFragment" />
        <action
            android:id="@+id/action_appFrontPageFragment_to_languageFragment"
            app:destination="@id/languageFragment" />
        <action
            android:id="@+id/action_appFrontPageFragment_to_weatherFragment"
            app:destination="@id/weatherFragment" />
    </fragment>
    <fragment
        android:id="@+id/favouriteFragment"
        android:name="com.example.weatherapp.favourite.FavouriteFragment"
        android:label="fragment_favourite"
        tools:layout="@layout/fragment_favourite" >
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="desc"
            app:argType="string" />
        <argument
            android:name="content"
            app:argType="string" />
        <argument
            android:name="image"
            app:argType="string" />
        <argument
            android:name="author"
            app:argType="string" />
        <argument
            android:name="published"
            app:argType="string" />
        <argument
            android:name="url"
            app:argType="string"  />
        <argument
            android:name="urToImage"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/favouriteViewFragment"
        android:name="com.example.weatherapp.offline.FavouriteViewFragment"
        android:label="FavouriteViewFragment" >
        <action
            android:id="@+id/action_favouriteViewFragment_to_offlineViewfragment"
            app:destination="@id/offlineViewfragment" />
        <argument
            android:name="title"
            app:argType="string"
            android:defaultValue="true"/>
        <argument
            android:name="author"
            app:argType="string"
            android:defaultValue="true"
            />
        <argument
            android:name="desc"
            app:argType="string"
            android:defaultValue="true"/>
        <argument
            android:name="url"
            app:argType="string"
            android:defaultValue="true"/>
        <argument
            android:name="published"
            app:argType="string"
            android:defaultValue="true"/>
        <argument
            android:name="content"
            app:argType="string"
            android:defaultValue="true"/>
        <argument
            android:name="flag"
            app:argType="integer"
            android:defaultValue="0"/>
    </fragment>
    <fragment
        android:id="@+id/offlineViewfragment"
        android:name="com.example.weatherapp.offline.OfflineViewfragment"
        android:label="fragment_offline_viewfragment"
        tools:layout="@layout/fragment_offline_viewfragment" >
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="desc"
            app:argType="string" />
        <argument
            android:name="content"
            app:argType="string" />
        <argument
            android:name="author"
            app:argType="string" />
        <argument
            android:name="published"
            app:argType="string" />
        <argument
            android:name="url"
            app:argType="string" />
        <action
            android:id="@+id/action_offlineViewfragment_to_favouriteViewFragment"
            app:destination="@id/favouriteViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/languageFragment"
        android:name="com.example.weatherapp.language.LanguageFragment"
        android:label="LanguageFragment" >
        <argument
            android:name="category"
            app:argType="string" />
        <action
            android:id="@+id/action_languageFragment_to_favouriteFragment"
            app:destination="@id/favouriteFragment" />
    </fragment>
    <fragment
        android:id="@+id/weatherFragment"
        android:name="com.example.weatherapp.weather.WeatherFragment"
        android:label="WeatherFragment" />
</navigation>